{
  "ConnectionStrings": {
    "RrhhConnection1": "Server=(localdb)\\MSSQLLocalDB;Database=DB_RRHH;User=sa;Password=12345678;TrustServerCertificate=True;",
    "RrhhConnection3": "Server=DESKTOP-M42SQ77\\SQLEXPRESS;Database=DB_RRHH;User=sa;Password=12345678;TrustServerCertificate=True;",
    "RrhhConnection": "Server=10.1.2.4;Database=DB_RRHH;User=AppUsrAsistencia;Password=.4pp4rsA$1#t3nci@*$;TrustServerCertificate=True;",
    "RrhhConnection2": "Server=20.75.48.101;Database=DB_RRHH;User=AppUsrAsistencia;Password=.4pp4rsA$1#t3nci@*$;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CAMBIA_ESTA_CLAVE_POR_UNA_MUY_LARGA_Y_SECRETA_!12345",
    "Issuer": "Asistencia.Api",
    "Audience": "Asistencia.Clients",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 30
  },
  "Justificaciones": {
    "MaxArchivosAdjuntos": 5,
    "MaxTamanoArchivoMb": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
